cff-version: 1.2.0
message: "You can cite it as below."
authors:
- family-names: "Li"
  given-names: "Mengdi"
- family-names: "Zhao"
  given-names: "Xufeng"
- family-names: "Chu"
  given-names: "Kun"
- family-names: "Lu"
  given-names: "Wenhao"
title: "Awesome RLAIF"
url: "https://github.com/mengdi-li/awesome-RLAIF"
year: 2023
preferred-citation:
  type: generic
  authors:
  - family-names: "Li"
    given-names: "Mengdi"
  - family-names: "Zhao"
    given-names: "Xufeng"
  - family-names: "Chu"
    given-names: "Kun"
  - family-names: "Lu"
    given-names: "Wenhao"
  title: "Awesome RLAIF"
  url: "https://github.com/mengdi-li/awesome-RLAIF"
  year: 2023
